is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Baitap2
build_property.ProjectDir = C:\Users\admin\Desktop\Basic Data\C# Journey\Excercise\Lab2\Ex2\Baitap2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
